% Encoding: ISO-8859-1

@Article{dolhansky2017eye,
  Title                    = {Eye In-Painting with Exemplar Generative Adversarial Networks},
  Author                   = {Dolhansky, Brian and Ferrer, Cristian Canton},
  Journal                  = {arXiv preprint arXiv:1712.03999},
  Year                     = {2017},

  File                     = {:dolhansky2017eye - Eye in Painting with Exemplar Generative Adversarial Networks:},
  Groups                   = {Gan Papers}
}

@InProceedings{goodfellow2014generative,
  Title                    = {Generative adversarial nets},
  Author                   = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2014},
  Pages                    = {2672--2680},

  File                     = {:goodfellow2014generative - Generative Adversarial Nets.pdf:PDF},
  Groups                   = {Gan Papers}
}

@InProceedings{liu2014feature,
  Title                    = {Feature disentangling machine-a novel approach of feature selection and disentangling in facial expression analysis},
  Author                   = {Liu, Ping and Zhou, Joey Tianyi and Tsang, Ivor Wai-Hung and Meng, Zibo and Han, Shizhong and Tong, Yan},
  Booktitle                = {European Conference on Computer Vision},
  Year                     = {2014},
  Organization             = {Springer},
  Pages                    = {151--166},

  __markedentry            = {[shehabk:6]},
  File                     = {:liu2014feature - Feature Disentangling Machine a Novel Approach of Feature Selection and Disentangling in Facial Expression Analysis.pdf:PDF},
  Groups                   = {MyGroup}
}

@InProceedings{saad2017dyadgan,
  Title                    = {DyadGAN: Generating Facial Expressions in Dyadic Interactions},
  Author                   = {Saad Khan, Yuchi M and others},
  Booktitle                = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  Year                     = {2017},
  Pages                    = {11--18},

  File                     = {:saad2017dyadgan - DyadGAN_ Generating Facial Expressions in Dyadic Interactions.pdf:PDF},
  Groups                   = {Gan Papers}
}

@Article{cai2017island,
  author  = {Cai, Jie and Meng, Zibo and Khan, Ahmed Shehab and Li, Ziyuan and Tong, Yan},
  title   = {Island Loss for Learning Discriminative Features in Facial Expression Recognition},
  journal = {arXiv preprint arXiv:1710.03144},
  year    = {2017},
  file    = {:cai2017island - Island Loss for Learning Discriminative Features in Facial Expression Recognition.pdf:PDF},
  groups  = {MyGroup},
}

@Article{li2018globala,
  author  = {Li, Peipei and Hu, Yibo and Li, Qi and He, Ran and Sun, Zhenan},
  title   = {Global and Local Consistent Age Generative Adversarial Networks},
  journal = {arXiv preprint arXiv:1801.08390},
  year    = {2018},
  file    = {:li2018global - Global and Local Consistent Age Generative Adversarial Networks.pdf:PDF},
  groups  = {Gan Papers},
}

@Article{zhu2017unpaired,
  author    = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  title     = {Unpaired image-to-image translation using cycle-consistent adversarial networks},
  journal   = {arXiv preprint arXiv:1703.10593},
  year      = {2017},
  file      = {:zhu2017unpaired - Unpaired Image to Image Translation Using Cycle Consistent Adversarial Networks.pdf:PDF},
  groups    = {Gan Papers},
  publisher = {ICCV},
}

@InProceedings{meng2017identity,
  author       = {Meng, Zibo and Liu, Ping and Cai, Jie and Han, Shizhong and Tong, Yan},
  title        = {Identity-aware convolutional neural network for facial expression recognition},
  booktitle    = {Automatic Face \& Gesture Recognition (FG 2017), 2017 12th IEEE International Conference on},
  year         = {2017},
  pages        = {558--565},
  organization = {IEEE},
  file         = {:meng2017identity - Identity Aware Convolutional Neural Network for Facial Expression Recognition.pdf:PDF},
  groups       = {MyGroup},
}

@InProceedings{kaneko2017generative,
  author    = {Kaneko, Takuhiro and Hiramatsu, Kaoru and Kashino, Kunio},
  title     = {Generative attribute controller with conditional filtered generative adversarial networks},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2017},
  volume    = {2},
  file      = {:kaneko2017generative - Generative Attribute Controller with Conditional Filtered Generative Adversarial Networks.pdf:PDF},
  groups    = {Gan Papers},
}

@Article{isola2017image,
  author  = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  title   = {Image-to-image translation with conditional adversarial networks},
  journal = {arXiv preprint},
  year    = {2017},
  file    = {:isola2017image - Image to Image Translation with Conditional Adversarial Networks.pdf:PDF},
  groups  = {Gan Papers},
}

@InProceedings{han2016incremental,
  author    = {Han, Shizhong and Meng, Zibo and Khan, Ahmed-Shehab and Tong, Yan},
  title     = {Incremental boosting convolutional neural network for facial action unit recognition},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2016},
  pages     = {109--117},
  file      = {:han2016incremental - Incremental Boosting Convolutional Neural Network for Facial Action Unit Recognition.pdf:PDF},
  groups    = {MyGroup},
}

@InProceedings{chen2016infogan,
  author    = {Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  title     = {Infogan: Interpretable representation learning by information maximizing generative adversarial nets},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2016},
  pages     = {2172--2180},
  file      = {:chen2016infogan_ - Infogan_ Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets.pdf:PDF},
  groups    = {Gan Papers},
}

@Article{radford2015unsuperviseda,
  author  = {Radford, Alec and Metz, Luke and Chintala, Soumith},
  title   = {Unsupervised representation learning with deep convolutional generative adversarial networks},
  journal = {arXiv preprint arXiv:1511.06434},
  year    = {2015},
  file    = {:radford2015unsupervised - Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks.pdf:PDF},
  groups  = {Gan Papers},
}

@Article{mirza2014conditional,
  author  = {Mirza, Mehdi and Osindero, Simon},
  title   = {Conditional generative adversarial nets},
  journal = {arXiv preprint arXiv:1411.1784},
  year    = {2014},
  file    = {:mirza2014conditional - Conditional Generative Adversarial Nets.pdf:PDF},
  groups  = {Gan Papers},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupsversion:
3;
}
